#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
# RUN_LOCAL_DB = False

# ##### Local database ######
# LOCAL_DB_NAME='appstore'
# LOCAL_DB_USER='postgres'
# # Leave the below empty if you haven't set up a local password
# LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST= 'ec2-3-216-221-31.compute-1.amazonaws.com'
DB_NAME= 'd47r8cf4b43lig'
DB_USER= 'daxfxkjfoekbpj'
DB_PORT= '5432'
DB_PASSWORD= '7215abc29c39cd4b5e872c672e7ef2c3905bf467987361ff44998f1d4860ac7a'